<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
    tools:showIn ="navigation_view">

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/nav_dashboard"
            android:title="Dasboard"
            />

        <item
            android:id="@+id/nav_employee"
            android:icon="@drawable/nav_employee"
            android:title="Create Employee"
            />

        <item
            android:id="@+id/nav_document"
            android:icon="@drawable/nav_document"
            android:title="Generate Document"
            />

        <item
            android:id="@+id/nav_resident"
            android:icon="@drawable/nav_resident"
            android:title="Resident Database"
            />

        <item
            android:id="@+id/nav_report"
            android:icon="@drawable/nav_report"
            android:title="Report"
            />
        </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/nav_logout"
                android:title="Logout"
                />
        </menu>

    </item>
</menu>