<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300sp"
    android:layout_height="570sp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="100sp"
    android:layout_marginLeft="55sp"
    >
<LinearLayout
    android:layout_width="300sp"
    android:layout_height="500sp"
    android:orientation="vertical"
    android:layout_margin="45sp"
    android:layout_marginLeft="10sp"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add New Resident"
        android:gravity="center_horizontal"
        android:layout_marginBottom="10sp"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#000000"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="40sp"
        android:background="@android:color/darker_gray"/>
    <TextView
        android:id="@+id/firstNameLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="First Name"
        android:layout_marginBottom="2sp"/>

    <EditText
        android:id="@+id/firstNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="First name"
        android:layout_marginBottom="20sp"
        android:maxLines="1"
        android:textSize="22sp"
        android:padding="6sp"
        android:background="@drawable/edittext_background_with_border"
        />

    <TextView
        android:id="@+id/lastNameLabel"
        android:layout_marginBottom="2sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Last Name" />

    <EditText
        android:id="@+id/lastNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Last name"
        android:layout_marginBottom="20sp"
        android:maxLines="1"
        android:textSize="22sp"
        android:padding="6sp"
        android:background="@drawable/edittext_background_with_border"/>

    <TextView
        android:id="@+id/ageLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/gender" />

    <EditText
        android:id="@+id/ageEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20sp"
        android:background="@drawable/edittext_background_with_border"
        android:hint="Enter Gender"
        android:maxLines="1"
        android:padding="6sp"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/addressLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Address" />

    <EditText
        android:id="@+id/addressEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Address"
        android:layout_marginBottom="20sp"
        android:maxLines="1"
        android:textSize="22sp"
        android:padding="6sp"
        android:background="@drawable/edittext_background_with_border" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textColor="#FFFFFF"
            android:layout_marginEnd="16dp"
            android:backgroundTint="#FF0000" />

        <Button
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:textColor="#FFFFFF"
            android:backgroundTint="#008000" />


    </LinearLayout>

</LinearLayout>
</RelativeLayout>
