<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/dashvoar"
    android:fillViewport="true"
    tools:context=".ResidentDatabase">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/searchField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/search_background"
                android:backgroundTint="@color/gray"
                android:drawableStart="@drawable/person_search"
                android:drawablePadding="10dp"
                android:elevation="4dp"
                android:hint="Search" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">

            <Button
                android:id="@+id/addResidentButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:padding="8dp"
                android:backgroundTint="#008000"
                android:text="@string/add_resident"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/deleteResidentButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:padding="8dp"
                android:backgroundTint="#008000"
                android:text="@string/delete_resident"
                android:textColor="@color/white" />

        </LinearLayout>

        <!-- Table Layout -->
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp">

                <com.evrencoskun.tableview.TableView
                    android:id="@+id/resident_table_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <!--            <TableLayout-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:layout_margin="10dp"-->
                <!--                android:background="@color/white">-->

                <!--                <TableRow-->
                <!--                    android:id="@+id/headerRow"-->
                <!--                    android:layout_marginBottom="15dp"-->
                <!--                    android:background="@color/white">-->


                <!--                    <TextView-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:padding="10dp"-->
                <!--                        android:text="ID"-->
                <!--                        android:textColor="@color/black"-->
                <!--                        android:textSize="14sp"-->
                <!--                        android:textStyle="bold" />-->

                <!--                    <TextView-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:padding="10dp"-->
                <!--                        android:text="@string/name"-->
                <!--                        android:textColor="@color/black"-->
                <!--                        android:textSize="14sp"-->
                <!--                        android:textStyle="bold" />-->


                <!--                    <TextView-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:padding="10dp"-->
                <!--                        android:text="@string/gender"-->
                <!--                        android:textColor="@color/black"-->
                <!--                        android:textSize="14sp"-->
                <!--                        android:textStyle="bold" />-->
                <!--                    <TextView-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:padding="10dp"-->
                <!--                        android:text="@string/address"-->
                <!--                        android:textColor="@color/black"-->
                <!--                        android:textSize="14sp"-->
                <!--                        android:textStyle="bold" />-->

                <!--                </TableRow>-->


                <!--                <TableRow-->
                <!--                    android:id="@+id/row1"-->
                <!--                    android:layout_marginBottom="10dp">-->


                <!--                    <TextView-->
                <!--                        android:id="@+id/idTextView"-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:padding="10dp"-->
                <!--                        android:text="1005"-->
                <!--                        android:textColor="@color/black"-->
                <!--                        android:textSize="14sp" />-->


                <!--                    <TextView-->
                <!--                        android:id="@+id/nameTextView"-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:padding="10dp"-->
                <!--                        android:text="Brendyl Shayne Singayao"-->
                <!--                        android:textColor="@color/black"-->
                <!--                        android:textSize="14sp" />-->


                <!--                    <TextView-->
                <!--                        android:id="@+id/ageTextView"-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:padding="10dp"-->
                <!--                        android:text="female"-->
                <!--                        android:textColor="@color/black"-->
                <!--                        android:textSize="14sp" />-->

                <!--                    <TextView-->
                <!--                        android:id="@+id/addressTextView"-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:padding="10dp"-->
                <!--                        android:text="zone3"-->
                <!--                        android:textColor="@color/black"-->
                <!--                        android:textSize="14sp" />-->

                <!--                    <FrameLayout-->
                <!--                        android:id="@+id/buttonLayout"-->
                <!--                        android:layout_width="match_parent"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:visibility="gone">-->

                <!--                        &lt;!&ndash; Delete and Edit Buttons &ndash;&gt;-->
                <!--                        <LinearLayout-->
                <!--                            android:layout_width="match_parent"-->
                <!--                            android:layout_height="wrap_content"-->
                <!--                            android:background="@android:color/white"-->
                <!--                            android:gravity="start"-->
                <!--                            android:orientation="horizontal"-->
                <!--                            android:padding="10dp">-->

                <!--                            <Button-->
                <!--                                android:id="@+id/deleteButton1"-->
                <!--                                android:layout_width="wrap_content"-->
                <!--                                android:layout_height="wrap_content"-->
                <!--                                android:text="Delete" />-->

                <!--                            <Button-->
                <!--                                android:id="@+id/editButton1"-->
                <!--                                android:layout_width="wrap_content"-->
                <!--                                android:layout_height="wrap_content"-->
                <!--                                android:text="Edit"-->
                <!--                                android:visibility="invisible" />-->

                <!--                        </LinearLayout>-->

                <!--                    </FrameLayout>-->

                <!--                </TableRow>-->


                <!--            </TableLayout>-->
            </androidx.cardview.widget.CardView>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>