<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardFragment"
    android:orientation="vertical"
    android:background="@mipmap/dashvoar"
    android:padding="20sp"
    android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200sp"
        android:layout_marginBottom="15sp"
        android:background="@mipmap/backgroundgreen"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="150dp"
                android:layout_height="190dp"
                android:layout_weight="1"
                android:src="@drawable/logo" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="144dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="210dp"
                android:layout_height="80dp"
                android:layout_marginLeft="5sp"
                android:layout_marginTop="25sp"
                android:text="@string/Barangay"
                android:textColor="@color/black"
                android:textSize="35sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5sp"
                android:textColor="@color/black"
                android:layout_marginTop="5sp"
                android:layout_height="54dp"
                android:textSize="19sp"
                android:text="Certificate Generator" />

        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

<!--        <ImageView-->
<!--            android:id="@+id/total_icon"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:src="@drawable/total_icon"-->
<!--            android:layout_gravity="center_vertical"-->
<!--            android:contentDescription="@string/total_icon"/>-->

        <TextView
            android:id="@+id/total_transactions"
            android:layout_width="411dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:text="Total Transactions"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:textStyle="bold" />

    </LinearLayout>

    <!-- First Row of Boxes -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="25dp">

        <!-- Box 1: Total Barangay Certificate -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="228dp"
            android:layout_weight="1"
            android:background="@drawable/white_border"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginRight="8dp">


            <ImageView
                android:id="@+id/imageView"
                android:src="@mipmap/red"
                android:layout_width="120dp"
                android:layout_height="113dp"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Barangay Certificate"
                android:textSize="10sp"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20"
                android:textColor="@color/black"
                android:textSize="50sp"
                android:layout_gravity="center"/>

        </LinearLayout>

        <!-- Box 2: Total of Barangay Indigency -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="228dp"
            android:layout_weight="1"
            android:background="@drawable/white_border"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginLeft="8dp">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="120dp"
                android:layout_height="113dp"
                android:layout_gravity="center"
                android:src="@mipmap/blue" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total of Barangay Indigency"
                android:textSize="10sp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="89"
                android:textColor="@color/black"
                android:textSize="50sp"
                android:layout_gravity="center"/>

        </LinearLayout>
    </LinearLayout>

    <!-- Second Row of Boxes -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="8dp">

        <!-- Box 3: Total of Barangay Clearance -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="228dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:background="@drawable/white_border"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="120dp"
                android:layout_height="113dp"
                android:layout_gravity="center"
                android:src="@mipmap/green" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Total of Barangay Clearance"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="10sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="10"
                android:textColor="@color/black"
                android:textSize="50sp" />

        </LinearLayout>

        <!-- Box 4: Total of Something Else -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="228dp"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:background="@drawable/white_border"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="120dp"
                android:layout_height="113dp"
                android:layout_gravity="center"
                android:src="@mipmap/redd" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Total of Something Resident"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="10sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="50"
                android:textColor="@color/black"
                android:textSize="50sp" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>