<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300sp"
    android:layout_height="570sp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="100sp"
    android:layout_marginLeft="55sp"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Document"
        android:gravity="center_horizontal"
        android:layout_marginBottom="10sp"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#000000"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="40sp"
        android:background="@android:color/darker_gray"/>
    <TextView
        android:id="@+id/firstNameLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Document"
        android:layout_marginBottom="2sp"/>

    <Spinner
        android:id="@+id/documentTypeSpinner"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:textSize="22sp"
        android:padding="6sp"
        android:background="@drawable/edittext_background_with_border"
        android:layout_marginBottom="16dp"
        android:hint="Choose Document" />

    <TextView
        android:id="@+id/firstNameLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="First Name"
        android:layout_marginBottom="2sp"/>
    <!-- First Name -->
    <EditText
        android:id="@+id/firstNameEditText"
        android:layout_width="match_parent"
        android:textSize="22sp"
        android:padding="6sp"
        android:background="@drawable/edittext_background_with_border"
        android:layout_height="wrap_content"
        android:hint="First Name"
        android:layout_marginBottom="16dp"/>

    <!-- Last Name -->
    <TextView
        android:id="@+id/firstNameLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Last Name"
        android:layout_marginBottom="2sp"/>
    <EditText
        android:id="@+id/lastNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Last Name"
        android:textSize="22sp"
        android:padding="6sp"
        android:background="@drawable/edittext_background_with_border"
        android:layout_marginBottom="16dp"/>

    <!-- Age -->
    <TextView
        android:id="@+id/firstNameLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Age"
        android:layout_marginBottom="2sp"/>
    <EditText
        android:id="@+id/ageEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Age"
        android:textSize="22sp"
        android:padding="6sp"
        android:background="@drawable/edittext_background_with_border"
        android:layout_marginBottom="16dp"/>

    <!-- Address -->
    <TextView
        android:id="@+id/firstNameLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Address"
        android:layout_marginBottom="2sp"/>
    <EditText
        android:id="@+id/addressEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:padding="6sp"
        android:background="@drawable/edittext_background_with_border"
        android:hint="Address"/>

    <!-- Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel"
            android:layout_marginEnd="8dp"
            android:backgroundTint="#FF0000"
            android:textColor="@android:color/white"/>
        <Button
            android:id="@+id/saveButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Save"
            android:backgroundTint="#008000"
            android:textColor="@android:color/white"
            />


    </LinearLayout>
</LinearLayout>
